.app-navigation-container {
  .MuiListItem-root:not(.active-navigation):hover {
    background-color: #f3f4f6;
  }
  .MuiListItem-root.active-navigation {
    background-color: #f3f4f6;
    .MuiListItemIcon-root,
    .MuiListItemText-root {
      color: #1d1fb8;
    }
  }
}
